<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindIngredient">


    <SearchView
        android:id="@+id/Seek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:paddingLeft="-15dp"
        android:queryHint="Введите ингредиент"
        android:searchHintIcon="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Seek"
        android:layout_above="@+id/FindButton">

        <ExpandableListView
            android:id="@+id/expListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/holo_blue_dark"
            android:dividerHeight="1dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

        </ExpandableListView>

    </LinearLayout>
    <Button
        android:id="@+id/FindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/ToListOfIngr" />

</RelativeLayout>