<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:layout_gravity="clip_horizontal|clip_vertical|center_horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="175dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    tools:context=".FindIngredient" />